/* @media (min-width: 576px) { ... } */
/* @media (min-width: 768px) { ... } */
/* @media (min-width: 992px) { ... } */

:root {
  --light-1: #fef9f4;
  --secondary-1: #213140;
  --secondary-2: #4e6171;
  --secondary-3: #96c9d8;
  --accent-1: #f1715b;
}

html,
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--light-1);
  font-family: "Montserrat", sans-serif;
}

.App {
  margin: 0 auto;
  font-family: "helvetica", sans-serif;
  overflow: hidden;
}

.app--content {
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

/* ======
    NAV
======== */

nav {
  display: grid;
  grid-template-columns: 80px 1fr;
  height: 80px;
}

.nav--logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-1);
  color: var(--light-1);
  padding: 1rem;
  font-weight: bold;
  font-style: italic;
  font-size: 2rem;
  font-weight: 900;
}

.nav--heading {
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  background: var(--secondary-1);
  color: var(--light-1);
}

.nav--heading h1 {
  margin: 0;
  font-weight: 100;
}

/* ============
   FLASHCARDS
=============== */

.flashcards__wrapper {
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
}

.flashcards {
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease;
}

.card__wrapper {
  background: var(--secondary-1);
  overflow: hidden;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 15% 1fr 15%;
}

.card {
  min-height: 250px;
  color: var(--light-1);
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  cursor: pointer;
}

.card__grid {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .card__grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
  }
}

.card__face {
  transition: all 1s ease;
}

.card__side {
  background-color: var(--secondary-2);
  opacity: 0.25;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.card__side:hover {
  opacity: 1;
}

.card__side .fas {
  font-size: 1.3rem;
  color: #fff;
}

.card__side--btn {
  position: absolute;
  display: block;
  height: 15px;
  background: var(--secondary-2);
  padding: 1rem;
  border-radius: 50%;
  width: 15px;
  line-height: 13px;
}

/* ===========
      BTN 
============ */
.btn__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.btn.btn--accent {
  padding: 1rem;
  background: var(--accent-1);
  color: var(--light-1);
  border-radius: 6px;
  cursor: pointer;
}

/* ==========
    word--counter
    ============= */

.word--counter__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0;
}

.word--counter {
  background: var(--secondary-3);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 3px;
  margin-right: 3px;
  cursor: pointer;
  border: 3px solid transparent;
  transition: all 0.05 ease;
}

.word--counter:hover {
  border: 3px solid var(--accent-1);
}

.word--counter.active {
  background: var(--accent-1);
}
